version: '3.3'
services:
    gst-by-hi:
        image: gst-wyze
        networks:
            - host
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
            - './rootfs/app/backyard-hi-run.sh:/app/run.sh'
        container_name: 'gst-by-hi'
        restart: unless-stopped
    gst-by-lo:
        image: gst-wyze
        networks:
            - host
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
            - './rootfs/app/backyard-lo-run.sh:/app/run.sh'
        container_name: 'gst-by-lo'
        restart: unless-stopped
    gst-dr-hi:
        image: gst-wyze
        networks:
            - host
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
            - './rootfs/app/driveway-hi-run.sh:/app/run.sh'
        container_name: 'gst-dr-hi'
        restart: unless-stopped
    gst-dr-lo:
        image: gst-wyze
        networks:
            - host
        volumes:
            - '/etc/localtime:/etc/localtime:ro'
            - './rootfs/app/driveway-lo-run.sh:/app/run.sh'
        container_name: 'gst-lo-hi'
        restart: unless-stopped
networks:
    host:
