  ${CAM1_RTSP_SS_HI_RES_PATH}: >
    exec:gst-launch-1.0 rtspsrc protocols=tcp 
    location=rtsp://${CAM1_USERNAME}:${CAM1_PASSWORD}@${CAM1_IP}:${CAM1_RTSP_PORT}/video1_unicast 
    latency=120 buffer-mode=3 connection-speed=2000 add-reference-timestamp-meta=true 
    name=t t. ! queue ! 
    capsfilter caps="application/x-rtp,media=video,height=1920,width=1080" ! 
    queue ! rtph264depay ! h264parse ! h264timestamper ! queue ! 
    rtspclientsink protocols=tcp latency=0 ntp-time-source=3 
    location=rtsp://${RTSP_SIMPLE_SERVER_IP}:${RTSP_SIMPLE_SERVER_PORT}/${CAM1_RTSP_SS_HI_RES_PATH} 
    name=pay t. ! queue ! 
    capsfilter caps="application/x-rtp,media=audio,clock-rate=16000,encoding-name=L16" ! 
    rtpL16depay ! queue ! audioconvert ! queue ! 
    audioresample ! audio/x-raw,channels=1,rate=16000 ! volume volume=1.5 ! 
    opusenc bitrate=64000 
    packet-loss-percentage=50 inband-fec=true ! 
    queue ! pay. -e